PEXELS_KEY=563492ad6f91700001000001a26d1a32085f4a73aa8033db6d82866a
MONGO_URI=mongodb+srv://mcmillanrandrew:J0aZuXTJdudhOEIr@muffinbot.2jkr33x.mongodb.net/?retryWrites=true&w=majority
TWITTER_API_KEY=hk0DrsR4m7Dy4Iuda8MnVVGaF
TWITTER_API_SECRET=b6rbNwMwETcT7vuc3YO28bUoAjsV6mSJopQu4lmeimmP8bJSOI
TWITTER_ACCESS_TOKEN=1599995093389545472-nyWWlOYrSs4uN6cgU1Cft2ShCNr9Rf
TWITTER_ACCESS_SECRET=sfXMTlW5uxF3GnMCJ8eqcnnV5fF7mOUzKHjbQLnPLVZa8
